---
name: TooGoodToGo Home Assistant MQTT Bridge
version: 2.5.1.2
image: ghcr.io/maxwinterstein/homeassistant-addon-toogoodtogo-ha-mqtt-bridge-{arch}
slug: tgtg-ha-mqtt-bridge
description: Publish TooGoodToGo stock as MQTT messages
arch:
  - amd64
  - armv7
  - aarch64
options:
  mqtt:
    host: homeassistant
    port: 1883
    username: mqtt
    password: mqtt
  tgtg:
    email: me@example.com
    language: en-US
    polling_schedule: "*/10 * * * *"
    intense_fetch_interval: 30
    intense_fetch_period_of_time: 5
  timezone: Europe/Berlin
  locale: en_us
  cleanup: true
schema:
  mqtt:
    host: str
    port: int
    username: str?
    password: str?
  tgtg:
    email: str
    language: str
    polling_schedule: str
    intense_fetch_interval: int(10,)
    intense_fetch_period_of_time: int(,60)
  timezone: str?
  locale: str?
  cleanup: bool
stage: experimental
url: https://github.com/MaxWinterstein/toogoodtogo-ha-mqtt-bridge
hassio_api: true
environment:
  DYNACONF_DATA_DIR: "/data/"
init: false
