#include <tunables/global>

#profile eufy_security_ws flags=(audit,complain,attach_disconnected,mediate_deleted) {
profile eufy_security_ws flags=(attach_disconnected,mediate_deleted) {
  #include <abstractions/base>

  # Capabilities
  file,
  signal (send) set=(kill,term,int,hup,cont),

  # S6-Overlay
  /init ix,
  /bin/** ix,
  /usr/bin/** ix,
  /run/{s6,s6-rc*,service}/** ix,
  /package/** ix,
  /command/** ix,
  /etc/services.d/** rwix,
  /etc/cont-init.d/** rwix,
  /etc/cont-finish.d/** rwix,
  /run/{,**} rwk,
  /dev/tty rw,

  # Bashio
  /usr/lib/bashio/** ix,
  /tmp/** rwk,

  # Access to options.json and other files within your addon
  /data/** rw,

  # Start new profile for service
  /usr/bin/node cx -> node,

#  profile node flags=(audit,complain,attach_disconnected,mediate_deleted) {
  profile node flags=(attach_disconnected,mediate_deleted) {
    #include <abstractions/base>

    # Receive signals from S6-Overlay
    signal (receive) peer=*_eufy_security_ws,

    # Access to options.json and other files within your addon
    /data/** rw,


    # Access required for service functionality
    capability net_broadcast,
    network inet tcp,
    network inet udp,

    /usr/bin/node rm,
    /etc/hosts r,
    /etc/resolv.conf r,
    /etc/nsswitch.conf r,
    /etc/ssl/** r,
    /usr/src/app/** r,
    /usr/share/icu/** r,
  }
}