name: eufy-security-ws
description: Allows you to control Eufy security devices over websocket by connecting to the Eufy cloud servers and local/remote stations
version: 1.3.4
slug: "eufy_security_ws"
url: https://github.com/bropat/hassio-eufy-security-ws
init: false
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
#https://github.com/codenotary/cas/issues/296
#codenotary: patrick.broetto@gmail.com
stage: stable
host_network: true
timeout: 30
startup: services
boot: auto
options:
  username: null
  password: null
  country: null
  port: 3000
  polling_interval: 10
  accept_invitations: true
  debug: false
  event_duration: 10
  stations: []
schema:
  username: email
  password: password
  country: list(AD|AE|AF|AG|AI|AL|AM|AO|AQ|AR|AS|AT|AU|AW|AX|AZ|BA|BB|BD|BE|BF|BG|BH|BI|BJ|BL|BM|BN|BO|BQ|BQ|BR|BS|BT|BV|BW|BY|BZ|CA|CC|CD|CF|CG|CH|CI|CK|CL|CM|CN|CO|CR|CU|CV|CW|CX|CY|CZ|DE|DJ|DK|DM|DO|DZ|EC|EE|EG|EH|ER|ES|ET|FI|FJ|FK|FM|FO|FR|GA|GB|GD|GE|GF|GG|GH|GI|GL|GM|GN|GP|GQ|GR|GS|GT|GU|GW|GY|HK|HM|HN|HR|HT|HU|ID|IE|IL|IM|IN|IO|IQ|IR|IS|IT|JE|JM|JO|JP|KE|KG|KH|KI|KM|KN|KP|KR|KW|KY|KZ|LA|LB|LC|LI|LK|LR|LS|LT|LU|LV|LY|MA|MC|MD|ME|MF|MG|MH|MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|MY|MZ|NA|NC|NE|NF|NG|NI|NL|NO|NP|NR|NU|NZ|OM|PA|PE|PF|PG|PH|PK|PL|PM|PN|PR|PS|PT|PW|PY|QA|RE|RO|RS|RU|RW|SA|SB|SC|SD|SE|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SR|SS|ST|SV|SX|SY|SZ|TC|TD|TF|TG|TH|TJ|TK|TL|TM|TN|TO|TR|TT|TV|TW|TZ|UA|UG|UM|US|UY|UZ|VA|VC|VE|VG|VI|VN|VU|WF|WS|YE|YT|ZA|ZM|ZW)
  port: port
  polling_interval: int(1,1440)
  accept_invitations: bool
  debug: bool
  event_duration: int(1,3600)?
  trusted_device_name: str?
  stations:
    - serial_number: str
      ip_address: match(^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$)
image: bropat/hassio-eufy-security-ws-{arch}
