{
  "name": "⚰️ Eufy Home Assistant MQTT Bridge",
  "version": "1.24.0",
  "slug": "eufy-ha-mqtt-bridge",
  "image": "maxwinterstein/homeassistant-addon-eufy-ha-mqtt-bridge-{arch}",
  "description": "Publish events as MQTT messages",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {
    "eufy": {
      "username": "mail@example.org",
      "password": "iliketurtles"
    },
    "mqtt": {
      "url": "mqtt://192.168.x.x:1883",
      "username": "homeassistant",
      "password": "homeassistant",
      "keepalive": 60
    },
    "home_assistant": {
      "off_delay": 5
    },
    "log_level": "info",
    "eval": ""
  },
  "schema": {
    "eufy": {
      "username": "str",
      "password": "str"
    },
    "mqtt": {
      "url": "str",
      "username": "str?",
      "password": "str?",
      "keepalive": "int?"
    },
    "home_assistant": {
      "off_delay": "int?"
    },
    "log_level": "list(error|warn|info|http|verbose|debug|silly)",
    "eval": "str?"
  },
  "stage": "deprecated",
  "url": "https://github.com/matijse/eufy-ha-mqtt-bridge/",
  "map": ["share:rw"],
  "hassio_role": "default",
  "hassio_api": true
}
