oxfordblue:
  # Main colors
  ha-card-border-radius: '8px'
  primary-color: '#324d67'         # Header
  accent-color: '#148e99'         # Accent color
  dark-primary-color: '#243a52'     # Hyperlinks
  light-primary-color: '#617d98'  # Horizontal line in about
  # Text colors
  primary-text-color: '#102a42'      # Primary text color, here is referencing dark-primary-color
  text-primary-color: '#ffffff'   # Primary text color
  secondary-text-color: '#829ab0' # For secondary titles in more info boxes etc.
  disabled-text-color: '#dae2ec'  # Disabled text color
  # Background colors
  primary-background-color: '#f1f5f8'   # Settings background
  secondary-background-color: 'var(--primary-background-color)' # Main card UI background
  sidebar-background-color: 'var(--primary-background-color)'
  divider-color: 'var(--secondary-text-color)'
  # Table rows
  table-row-background-color: 'var(--primary-background-color)' # Table row
  table-row-alternative-background-color: '#e4eaf1' # Table row alternative
  # Nav Menu
  paper-listbox-color: '#102a42'                       # Navigation menu selection hoover
  paper-listbox-background-color: 'var(--primary-background-color)'         # Navigation menu background
  paper-grey-50: 'var(--primary-text-color)'
  paper-grey-200: '#414A59'                             # Navigation menu selection
  # Paper card
  paper-card-header-color: 'var(--accent-color)'  # Card header text color
  paper-card-background-color: '#FFF'             # Card background color
  paper-dialog-background-color: '#FFF'           # Card dialog background color
  paper-item-icon-color: 'var(--accent-color)'    # Icon color
  paper-item-icon-active-color: '#F9C536'         # Icon color active
  paper-item-icon_-_color: 'green'
  paper-item-selected_-_background-color: '#434954'# Popup item select
  paper-tabs-selection-bar-color: 'green'
  # Labels
  label-badge-red: 'var(--google-red-500)'
  label-badge-blue: 'var(--accent-color)'             # References the brand color label badge border
  ha-label-badge-color: 'var(--accent-color)'
  label-badge-text-color: 'var(--primary-text-color)' # Now same as label badge border but that's a matter of taste
  label-badge-background-color: 'var(--primary-background-color)'  # Same, but can also be set to transparent here
  # Switches
  paper-toggle-button-checked-button-color: 'var(--accent-color)'
  paper-toggle-button-checked-bar-color: 'var(--accent-color)'
  paper-toggle-button-checked-ink-color: 'var(--accent-color)'
  paper-toggle-button-unchecked-button-color: 'var(--disabled-text-color)'
  paper-toggle-button-unchecked-bar-color: 'var(--disabled-text-color)'
  paper-toggle-button-unchecked-ink-color: 'var(--disabled-text-color)'
  switch-checked-color: 'var(--accent-color)'
  switch-unchecked-color: 'var(--disabled-text-color)'
  switch-unchecked-button-color: 'var(--disabled-text-color)'
  switch-unchecked-track-color: 'var(--disabled-text-color)'
  # Sliders
  paper-slider-knob-color: 'var(--accent-color)'
  paper-slider-knob-start-color: 'var(--accent-color)'
  paper-slider-pin-color: 'var(--accent-color)'
  paper-slider-active-color: 'var(--accent-color)'
  paper-slider-container-color: 'linear-gradient(var(--primary-background-color), var(--secondary-background-color)) no-repeat'
  paper-slider-secondary-color: 'var(--secondary-background-color)'
  paper-slider-disabled-active-color: 'var(--disabled-text-color)'
  paper-slider-disabled-secondary-color: 'var(--disabled-text-color)'
  # Google colors
  google-red-500: '#db3236'
  google-green-500: '#39E949'

  # CUSTOM STYLES NOT PART OF CORE HOME ASSISTANT
  # HACS https://hacs.xyz/docs/basic/theming
  hacs-badge-color: 'var(--paper-item-icon-color)' # Used for icon colors and new items in the store
  hacs-status-installed: 'var(--light-primary-color)' # Controls the icon color for installed, up-to-date repositories
  hacs-status-pending-restart: 'var(--accent-color)' # Controls the icon color for installed repositories that are awaiting a Home Assistant restart
  hacs-status-pending-update: 'var(--accent-color)' # Controls the icon color for installed repositories that have an update available
  hacs-status-not-loaded: 'var(--disabled-text-color)' # Controls the icon color for repositories that is not loaded
  link-text-color: 'var(--accent-color)' # Used for href links in HACS
