{
  "name": "ioBroker",
  "version": "0.8.0",
  "image": "maxwinterstein/homeassistant-addon-iobroker-{arch}",
  "webui": "http://[HOST]:[PORT:8081]/",
  "slug": "iobroker",
  "description": "Open source automation platform",
  "ingress": false,
  "ingress_port": 8081,
  "panel_icon": "mdi:iobroker",
  "arch": ["armv7", "aarch64", "amd64"],
  "startup": "application",
  "boot": "auto",
  "options": {
    "eval": ""
  },
  "schema": {
    "eval": "str?"
  },
  "ports": {
    "8081/tcp": 8081,
    "8082/tcp": null,
    "8083/tcp": null,
    "8084/tcp": null,
    "8085/tcp": null,
    "8086/tcp": null,
    "8087/tcp": null,
    "8088/tcp": null,
    "8089/tcp": null
  },
  "ports_description": {
    "8081/tcp": "Admin interface",
    "8082/tcp": "reserved for addition addons",
    "8083/tcp": "reserved for addition addons",
    "8084/tcp": "reserved for addition addons",
    "8085/tcp": "reserved for addition addons",
    "8086/tcp": "reserved for addition addons",
    "8087/tcp": "reserved for addition addons",
    "8088/tcp": "reserved for addition addons",
    "8089/tcp": "reserved for addition addons"
  },
  "stage": "experimental",
  "url": "https://github.com/MaxWinterstein/homeassistant-addons/",
  "hassio_role": "default",
  "hassio_api": true
}
