{
  "name": "eufy-ha-mqtt-bridge",
  "version": "1.0.0",
  "description": "Send motion events from Eufy cameras to Home Assistant via MQTT",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_CONSOLE_LOG_LEVEL=debug node --unhandled-rejections=strict index.js",
    "verbose": "NODE_CONSOLE_LOG_LEVEL=silly node --unhandled-rejections=strict index.js",
    "start": "NODE_ENV=production node --unhandled-rejections=strict index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "eufy-node-client": "^0.5.0",
    "get-value": "^3.0.1",
    "js-yaml": "^3.14.1",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  }
}
