{
  "name": "⚰️ Portainer Addon v1.5.2",
  "version": "1.5.2.2",
  "slug": "portainer",
  "description": "Manage your Docker environment with ease",
  "url": "https://github.com/hassio-addons/addon-portainer",
  "advanced": true,
  "ingress": true,
  "ingress_port": 1337,
  "stage": "deprecated",
  "startup": "services",
  "panel_icon": "mdi:docker",
  "homeassistant": "0.92.0b2",
  "arch": ["aarch64", "amd64", "armhf", "armv7"],
  "init": false,
  "map": ["ssl"],
  "ports": {
    "8000/tcp": null
  },
  "ports_description": {
    "8000/tcp": "Edge Agent Api (Enable when managing remote edge agents)"
  },
  "hassio_api": true,
  "docker_api": true,
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "agent_secret": "str?"
  }
}
