  - platform: trend
    sensors:
      master_cooling:
        entity_id: sensor.master_temperature
        sample_duration: 300
        min_gradient: -0.0008
        device_class: cold
  # - platform: wyzesense
  #   device: auto
  - platform: 'bayesian'
    prior: 0.75
    name: 'Rashmi Home'
    probability_threshold: 0.95
    observations:
      - entity_id: 'device_tracker.rashmiphone_rashmiphone_2'
        prob_given_true: 0.8
        prob_given_false: 0.2
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.rashmiappiphone_2'
        prob_given_true: 0.99
        prob_given_false: 0.10
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.rashmiiphone'
        prob_given_true: 0.99
        prob_given_false: 0.4
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.life360_sonu'
        prob_given_true: 1
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.275f08b3_dd14_459f_81b9_6c5b02c9b54e'
        prob_given_true: 0.99
        prob_given_false: 0.1
        platform: 'state'
        to_state: 'home'
  - platform: 'bayesian'
    prior: 0.25
    name: 'Alok Home'
    probability_threshold: 0.95
    observations:
      - entity_id: 'device_tracker.alokphone_alokphone_2'
        prob_given_true: 0.8
        prob_given_false: 0.2
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.alokiphone_3'
        prob_given_true: 0.99
        prob_given_false: 0.10
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.alokiphone'
        prob_given_true: 0.99
        prob_given_false: 0.4
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.life360_alok_saboo'
        prob_given_true: 0.99
        prob_given_false: 0.1
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.alok_geofency'
        prob_given_true: 0.99
        prob_given_false: 0.1
        platform: 'state'
        to_state: 'home'
  - platform: workday
    country: US
    province: GA
    workdays: [mon, tue, wed, thu, fri]
  - platform: aarlo
    monitored_conditions:
    - motion
    - sound
    - ding
  - platform: template
    sensors:
      garagedoor:
        friendly_name: Garage Door Open
        device_class: opening
        value_template: >-
           {% if states("sensor.garage_door_tilt_sensor_alarm_level") %}
             {{ is_state('sensor.garage_door_tilt_sensor_alarm_level', '255') }}
           {% else %}
             unknown
           {% endif %}
      television:
        friendly_name: TV
        value_template: >-
           {{states('media_player.family_room_2') == 'playing' and state_attr('media_player.family_room_2','source')=='TV'}}
      in_bed:
        friendly_name: "In Bed"
        device_class: presence
        value_template: >-
          {{ states('sensor.master_bed_weight')|float > 1000 }}
      homekit_ready:
        friendly_name: Homekit Ready
        device_class: connectivity
        value_template: >-
          {% if states.cover.garagedoor and states.light.living_room_lights and states.switch.driveway and states.light.master_lights and states.light.lifx5 and states.light.kitchen_lights and states.alarm_control_panel.abode_alarm and states.alarm_control_panel.aarlo_arlohome and states.binary_sensor.water_leak_sensor_158d0001d77800 and states.binary_sensor.water_leak_sensor_158d00027b0db6 %}
            true
          {% else %}
            false
          {% endif %}

      # alok_home_sensor:
      #   device_class: presence
      #   value_template: >-
      #     {{ states.device_tracker.my_phone.state == "home" }}
      #   attribute_templates:
      #     latitude: >-
      #       {{ states.device_tracker.my_phone.attributes['latitude'] }}
      #     longitude: >-
      #       {{ states.device_tracker.my_phone.attributes['longitude'] }}
  - platform: hikvision
    host: 192.168.2.91
    ssl: false
    name: Porch
    username: !secret hikvision_username
    password: !secret hikvision_password
  - platform: hikvision
    host: 192.168.2.92
    ssl: false
    name: Backyard
    username: !secret hikvision_username
    password: !secret hikvision_password
  - platform: hikvision
    host: 192.168.2.93
    ssl: false
    name: Patio
    username: !secret hikvision_username
    password: !secret hikvision_password
  - platform: hikvision
    host: 192.168.2.94
    ssl: false
    name: Driveway
    username: !secret hikvision_username
    password: !secret hikvision_password
  - platform: command_line
    command: 'nslookup flurry.com | grep 0.0.0.0 | wc -l'
    name: 'Internet Connected'
    device_class: connectivity
    payload_on: 1
    payload_off: 0
