  - platform: template
    covers:
      garagedoor:
        friendly_name: 'Garage Door'
        value_template: >
          {%- if states.binary_sensor.garage_door -%}
            {{ states.binary_sensor.garage_door.state == 'on' }}
          {%- else -%}
            true
          {%- endif -%}
        open_cover:
          service: switch.turn_on
          entity_id: switch.shelly_garage
        close_cover:
          service: switch.turn_on
          entity_id: switch.shelly_garage
        stop_cover:
          service: switch.turn_on
          entity_id: switch.shelly_garage
        icon_template: >
          {%- if states.binary_sensor.garage_door.state == 'on' -%}
            mdi:garage-open
          {%- else -%}
            mdi:garage
          {%- endif -%}
