#################################################################
## Input_boolean
#################################################################

  dashbounty:
    name: Dash Bounty
    initial: off
    icon: mdi:security
  abodeupdate:
    name: Abode Updates
    icon: mdi:security
  homeautomation:
    name: Home Automation
    icon: mdi:home-automation
  startrecording:
    name: Camera Recording
    initial: off
    icon: mdi:record-rec
  tv:
    name: TV
    initial: off
    icon: mdi:television
  tvtime:
    name: TV Time
    initial: on
    icon: mdi:television-guide
  leeoalarm:
    name: Leeo Alarm
    initial: off
    icon: mdi:fire
  devmode:
    name: Developer Mode
    initial: off
    icon: mdi:tune
  sleeping:
    name: Sleeping
    initial: off
    icon: mdi:sleep
  lifxeffects:
    name: Lifx Colorloop
    initial: off
    icon: mdi:theme-light-dark
  master_occupied:
    name: Master Occupied
    initial: off
    icon: mdi:motion-sensor
