#################################################################
## Input_text
#################################################################

  porch:
    name: Porch Camera Tags
    initial: Tags
  patio:
    name: Patio Camera Tags
    initial: Tags
  driveway:
    name: Driveway Camera Tags
    initial: Tags
  backyard:
    name: Backyard Camera Tags
    initial: Tags
  porchfaces:
    name: Porch Camera Faces
    initial: 0
  patiofaces:
    name: Patio Camera Faces
    initial: 0
  drivewayfaces:
    name: Driveway Camera Faces
    initial: 0
  backyardfaces:
    name: Backyard Camera Faces
    initial: 0
