  actions:
    - name: Skip Track
      background_color: "#000000"
      label:
        text: Skip Track
        color: "#ff0000"
      icon:
        icon: skip-next-circle-outline
        color: "#ffffff"
    - name: Temperature report
      background_color: "#000000"
      label:
        text: Report
        color: "#ff0000"
      icon:
        icon: temperature-fahrenheit
        color: "#ffffff"
    - name: Set lights
      background_color: "#000000"
      label:
        text: Set lights
        color: "#ff0000"
      icon:
        icon: lamp
        color: "#ffffff"
    - name: Set network
      background_color: "#000000"
      label:
        text: Set network
        color: "#ff0000"
      icon:
        icon: router-wireless-settings
        color: "#ffffff"
  push:
    categories:
      - name: Abode Alarm
        identifier: 'abode_alarm'
        actions:
          - identifier: 'SOUND_ALARM'
            title: 'Sound Alarm'
            activationMode: 'background'
            authenticationRequired: yes
            destructive: yes
            behavior: 'default'
          - identifier: 'DISARM_ABODE'
            title: 'Disarm Abode'
            activationMode: 'background'
            authenticationRequired: yes
            destructive: no
            behavior: 'default'
      - name: Abode Updates
        identifier: 'abode_updates'
        actions:
          - identifier: 'ENABLE_ABODE_UPDATES'
            title: 'Enable Abode Updates'
            activationMode: 'background'
            authenticationRequired: no
            destructive: yes
            behavior: 'default'
      - name: Home Automation
        identifier: 'home_automation'
        actions:
          - identifier: 'ENABLE_HOME_AUTOMATION'
            title: 'Enable Home Automation'
            activationMode: 'background'
            authenticationRequired: no
            destructive: yes
            behavior: 'default'
# Apple Watch
      - name: Set lights
        identifier: set_lights
        actions:
          - identifier: MASTER
            title: Master
          - identifier: LIVING_ROOM
            title: Living room
          - identifier: KITCHEN
            title: Kitchen
      - name: Light options
        identifier: light_options
        actions:
          - identifier: "OFF"
            title: "Off"
          - identifier: "ON"
            title: "On"

      - name: Set network
        identifier: set_network
        actions:
          - identifier: RISHAANFIREHD
            title: Rishaan FireHD
          - identifier: ARNAV_IPAD
            title: Arnav iPad
          - identifier: LENOVO
            title: Lenovo
          - identifier: TOSHIBA_AIO
            title: ToshibaAIO
          - identifier: SAMMY_TV
            title: Sammy TV
          - identifier: PIHOLE_MAIN
            title: PiHole Main
          - identifier: PIHOLE_KIDS
            title: PiHole Kids
      - name: Device options
        identifier: device_options
        actions:
          - identifier: "OFF"
            title: "Off"
          - identifier: "ON"
            title: "On"
