
3.81.202.143:
  banned_at: '2019-10-31T17:18:37'

100.26.41.94:
  banned_at: '2019-10-31T23:34:56'

3.95.199.154:
  banned_at: '2019-11-02T00:53:02'

107.20.59.217:
  banned_at: '2019-11-03T18:24:53'

3.95.181.154:
  banned_at: '2019-11-04T01:37:23'

3.82.9.100:
  banned_at: '2019-11-08T21:47:20'

54.226.197.218:
  banned_at: '2019-11-08T23:46:42'

3.83.117.250:
  banned_at: '2019-11-12T22:39:51'

54.165.150.141:
  banned_at: '2019-11-17T15:50:03'

3.94.255.150:
  banned_at: '2019-11-17T22:03:44'

54.87.187.104:
  banned_at: '2019-11-21T18:22:22'

3.84.23.246:
  banned_at: '2019-11-22T19:32:16'

54.236.14.113:
  banned_at: '2019-11-25T21:32:04'

54.198.191.249:
  banned_at: '2019-11-29T20:42:06'

34.224.70.71:
  banned_at: '2019-12-15T00:02:59'

34.239.101.36:
  banned_at: '2019-12-19T17:47:33'

18.212.42.64:
  banned_at: '2019-12-19T19:04:35'

100.24.68.130:
  banned_at: '2019-12-19T23:32:07'

18.212.99.4:
  banned_at: '2019-12-20T20:58:22'

54.91.222.59:
  banned_at: '2019-12-23T00:06:14'

3.80.227.27:
  banned_at: '2019-12-28T02:40:39'

54.146.176.61:
  banned_at: '2019-12-30T20:02:22'

172.58.158.169:
  banned_at: '2020-01-01T01:50:30'

18.206.127.56:
  banned_at: '2020-01-01T06:30:08'

54.224.211.42:
  banned_at: '2020-01-01T19:40:15'

54.163.211.181:
  banned_at: '2020-01-03T22:48:19'

18.209.176.137:
  banned_at: '2020-01-10T17:08:53'

54.87.137.84:
  banned_at: '2020-01-13T12:59:55'

3.81.17.24:
  banned_at: '2020-01-13T13:14:47'

3.92.2.37:
  banned_at: '2020-01-15T21:59:33'

3.88.0.249:
  banned_at: '2020-01-16T12:04:58'

54.174.68.56:
  banned_at: '2020-01-18T19:29:04'

3.95.239.161:
  banned_at: '2020-01-19T17:13:05'

54.210.220.69:
  banned_at: '2020-01-23T19:07:57'

54.174.67.105:
  banned_at: '2020-01-27T17:11:58'

54.86.54.63:
  banned_at: '2020-01-28T23:23:21'

54.196.102.143:
  banned_at: '2020-01-29T15:05:17'

18.212.131.191:
  banned_at: '2020-01-31T23:56:39'

54.234.152.163:
  banned_at: '2020-02-01T19:26:24'

34.227.112.142:
  banned_at: '2020-02-02T00:03:25'

3.84.22.245:
  banned_at: '2020-02-03T17:02:15'

34.228.143.104:
  banned_at: '2020-02-04T12:19:54'

3.81.4.105:
  banned_at: '2020-02-04T17:40:01'

54.84.15.41:
  banned_at: '2020-02-04T22:14:43'

3.82.190.217:
  banned_at: '2020-02-11T16:34:06'

18.209.104.193:
  banned_at: '2020-02-15T16:51:28'

34.207.126.167:
  banned_at: '2020-02-24T13:00:18'

34.235.118.55:
  banned_at: '2020-03-03T17:34:16'

34.229.174.207:
  banned_at: '2020-03-05T16:57:56'

3.90.219.91:
  banned_at: '2020-03-06T16:59:59'

3.87.58.45:
  banned_at: '2020-03-07T02:34:33'

52.90.145.120:
  banned_at: '2020-03-07T21:39:16'

3.86.147.188:
  banned_at: '2020-03-10T22:34:54'

34.234.87.206:
  banned_at: '2020-03-13T20:19:32'

3.83.10.197:
  banned_at: '2020-03-14T19:35:06'

3.91.37.168:
  banned_at: '2020-03-18T22:00:18'

3.81.139.215:
  banned_at: '2020-03-19T16:36:01'

3.94.184.53:
  banned_at: '2020-03-30T17:48:48'

54.146.128.95:
  banned_at: '2020-03-30T18:11:27'

27.254.130.222:
  banned_at: '2020-03-30T18:11:27'

41.231.5.33:
  banned_at: '2020-03-30T18:11:27'

35.172.182.102:
  banned_at: '2020-04-14T15:17:12'

3.90.155.106:
  banned_at: '2020-04-14T15:40:32'

54.87.55.120:
  banned_at: '2020-05-06T18:19:15'

54.152.154.8:
  banned_at: '2020-05-07T19:09:42'

18.212.63.104:
  banned_at: '2020-05-15T23:47:02'

34.228.43.139:
  banned_at: '2020-05-26T00:54:47'

3.90.21.115:
  banned_at: '2020-05-28T22:28:21'

34.205.68.34:
  banned_at: '2020-05-30T21:48:21'

103.103.0.119:
  banned_at: '2020-05-30T21:48:21'

103.103.0.121:
  banned_at: '2020-05-30T21:48:21'

103.103.0.120:
  banned_at: '2020-05-30T21:48:21'

103.103.0.12:
  banned_at: '2020-05-30T21:48:21'

3.86.114.107:
  banned_at: '2020-06-09T19:11:53'

35.174.155.214:
  banned_at: '2020-06-13T15:09:13'

54.210.178.41:
  banned_at: '2020-06-18T17:39:19'

34.227.72.195:
  banned_at: '2020-06-23T23:27:28'

3.84.73.137:
  banned_at: '2020-06-26T23:49:28'

3.88.135.233:
  banned_at: '2020-06-29T22:49:47'

34.224.38.209:
  banned_at: '2020-06-29T23:32:48'

3.83.224.69:
  banned_at: '2020-07-02T23:47:33'

3.83.151.78:
  banned_at: '2020-07-03T21:23:47'

51.255.77.78:
  banned_at: '2020-07-07T03:02:33'

104.244.73.193:
  banned_at: '2020-07-07T03:48:42'

176.10.99.200:
  banned_at: '2020-07-09T08:18:21'

34.207.173.7:
  banned_at: '2020-07-14T18:15:56'

54.91.54.37:
  banned_at: '2020-07-14T22:44:12'

3.80.41.173:
  banned_at: '2020-07-14T23:51:58'

54.161.28.110:
  banned_at: '2020-07-16T18:25:25'

54.159.26.165:
  banned_at: '2020-07-20T17:13:22'

54.165.83.234:
  banned_at: '2020-07-26T20:01:29'

107.22.80.119:
  banned_at: '2020-07-30T18:18:04'

3.83.95.244:
  banned_at: '2020-07-30T19:45:31'

18.207.120.209:
  banned_at: '2020-08-01T15:16:25'

54.147.25.228:
  banned_at: '2020-08-01T22:25:52'

3.94.117.163:
  banned_at: '2020-08-02T00:17:28'

3.91.226.201:
  banned_at: '2020-08-02T23:19:45'

34.239.0.191:
  banned_at: '2020-08-03T23:07:44'

3.90.18.240:
  banned_at: '2020-08-04T01:42:48'

3.91.199.166:
  banned_at: '2020-08-04T22:38:28'

65.154.226.109:
  banned_at: '2020-08-05T11:52:34'

18.206.147.130:
  banned_at: '2020-08-09T22:21:04'

54.242.128.196:
  banned_at: '2020-08-09T23:10:24'

54.226.86.208:
  banned_at: '2020-08-14T18:30:27'

54.144.237.21:
  banned_at: '2020-08-28T20:49:05'

54.196.157.42:
  banned_at: '2020-08-29T02:03:11'

34.228.160.14:
  banned_at: '2020-08-30T17:43:03'

3.84.90.154:
  banned_at: '2020-08-30T19:17:34'

3.82.176.162:
  banned_at: '2020-09-01T14:49:41'

54.81.63.155:
  banned_at: '2020-09-01T15:24:11'

52.90.107.186:
  banned_at: '2020-09-01T16:46:07'

34.224.60.237:
  banned_at: '2020-09-01T17:01:14'

34.228.57.72:
  banned_at: '2020-09-01T20:05:24'

54.90.141.16:
  banned_at: '2020-09-01T20:30:59'

54.173.156.194:
  banned_at: '2020-09-02T00:29:30'

18.206.146.240:
  banned_at: '2020-09-02T02:39:43'

54.227.188.166:
  banned_at: '2020-09-04T23:23:56'

54.158.126.63:
  banned_at: '2020-09-04T23:58:41'

52.87.236.125:
  banned_at: '2020-09-06T00:56:52'

34.227.102.92:
  banned_at: '2020-09-06T02:35:24'

18.234.61.195:
  banned_at: '2020-09-06T18:48:10'

34.238.251.184:
  banned_at: '2020-09-06T20:55:41'

54.162.28.186:
  banned_at: '2020-09-10T13:57:35'

3.94.77.182:
  banned_at: '2020-09-10T15:03:40'

52.86.14.216:
  banned_at: '2020-09-11T17:49:39'

18.212.170.65:
  banned_at: '2020-09-12T16:40:09'

54.234.197.254:
  banned_at: '2020-09-12T22:45:27'

54.226.109.150:
  banned_at: '2020-09-12T23:25:21'

34.229.215.27:
  banned_at: '2020-09-14T19:16:19'

54.198.235.63:
  banned_at: '2020-09-17T17:21:58'

172.58.3.138:
  banned_at: '2020-09-17T18:46:48'

3.95.195.12:
  banned_at: '2020-09-17T18:57:48'

18.206.185.69:
  banned_at: '2020-09-17T21:27:30'

34.224.60.102:
  banned_at: '2020-09-17T21:34:58'

34.228.75.20:
  banned_at: '2020-09-19T17:14:46'

54.90.129.139:
  banned_at: '2020-09-21T17:55:23'

35.174.174.22:
  banned_at: '2020-09-21T18:08:25'

3.88.157.135:
  banned_at: '2020-09-21T20:12:48'

34.227.158.184:
  banned_at: '2020-09-21T21:08:30'

18.233.9.18:
  banned_at: '2020-09-23T18:34:52'

3.84.200.70:
  banned_at: '2020-09-23T18:49:57'

18.207.202.36:
  banned_at: '2020-09-23T20:59:26'

54.92.182.241:
  banned_at: '2020-09-23T22:32:32'

52.207.232.203:
  banned_at: '2020-09-25T17:14:13'

54.234.46.98:
  banned_at: '2020-09-25T18:23:04'

18.212.231.135:
  banned_at: '2020-09-25T18:43:33'

3.87.146.47:
  banned_at: '2020-10-02T17:10:17'

54.196.5.229:
  banned_at: '2020-10-02T17:27:16'

3.84.228.19:
  banned_at: '2020-10-02T21:57:40'

3.82.194.206:
  banned_at: '2020-10-03T21:56:24'

54.204.219.207:
  banned_at: '2020-10-03T22:12:13'

54.236.93.188:
  banned_at: '2020-10-08T18:14:27'

54.173.246.2:
  banned_at: '2020-10-15T18:31:45'

34.227.150.93:
  banned_at: '2020-10-18T17:57:47'

54.226.246.128:
  banned_at: '2020-10-18T19:51:02'

34.233.135.137:
  banned_at: '2020-10-19T16:35:22'

54.80.206.197:
  banned_at: '2020-10-19T17:42:08'

54.226.107.186:
  banned_at: '2020-10-20T15:03:45'

3.89.42.218:
  banned_at: '2020-10-23T17:14:07'

54.242.144.80:
  banned_at: '2020-10-23T19:53:36'

54.90.148.201:
  banned_at: '2020-10-23T21:20:59'

18.232.131.201:
  banned_at: '2020-10-25T19:02:26'

3.84.223.201:
  banned_at: '2020-10-26T19:31:52'

52.90.227.196:
  banned_at: '2020-10-26T20:59:24'

3.87.192.222:
  banned_at: '2020-10-27T16:36:53'

54.91.107.169:
  banned_at: '2020-10-29T22:56:58'

3.92.211.243:
  banned_at: '2020-10-30T23:10:28'

18.212.173.30:
  banned_at: '2020-10-31T23:18:07'

54.172.147.151:
  banned_at: '2020-11-01T21:44:05'

54.226.213.89:
  banned_at: '2020-11-02T23:39:26'

54.242.19.141:
  banned_at: '2020-11-08T19:16:47'

52.200.157.246:
  banned_at: '2020-11-08T20:53:11'

18.215.238.178:
  banned_at: '2020-11-13T00:01:09'

18.212.214.201:
  banned_at: '2020-11-16T19:10:10'

172.58.3.196:
  banned_at: '2020-11-18T20:48:49'

52.87.159.245:
  banned_at: '2020-11-20T23:52:17'

54.225.32.195:
  banned_at: '2020-11-21T00:09:03'

52.91.3.130:
  banned_at: '2020-11-21T19:57:13'

3.88.62.120:
  banned_at: '2020-11-22T19:15:59'

54.80.59.102:
  banned_at: '2020-11-22T22:24:25'

107.20.19.150:
  banned_at: '2020-11-24T00:16:01'

54.175.239.192:
  banned_at: '2020-11-24T18:30:40'

54.175.84.157:
  banned_at: '2020-11-24T20:19:38'

54.162.240.162:
  banned_at: '2020-11-26T22:12:32'

54.85.79.237:
  banned_at: '2020-11-26T22:44:33'

3.89.138.169:
  banned_at: '2020-11-28T15:25:52'

54.235.63.86:
  banned_at: '2020-11-28T20:22:21'

100.27.21.137:
  banned_at: '2020-11-29T15:18:07'

54.224.241.111:
  banned_at: '2020-11-29T16:21:18'

3.84.25.41:
  banned_at: '2020-11-29T23:57:34'

172.58.3.213:
  banned_at: '2020-12-14T21:21:12.168978+00:00'

147.182.160.49:
  banned_at: '2021-07-25T21:54:16.237691+00:00'

34.255.161.60:
  banned_at: '2021-08-18T01:03:32.445059+00:00'

205.185.116.25:
  banned_at: '2021-09-07T23:29:34.194814+00:00'

209.141.33.65:
  banned_at: '2021-10-17T14:08:23.787854+00:00'

209.141.35.128:
  banned_at: '2021-11-29T10:08:42.601144+00:00'
