  purge_keep_days: 5
  db_url: !secret recorder_db_url
  exclude:
    domains:
      - sun
    entities:
      - binary_sensor.backyard_motion
      - binary_sensor.driveway_motion
      - binary_sensor.patio_motion
      - binary_sensor.porch_motion
      - group.camera_sensors
      - input_select.livingroomharmony
      - sensor.living_room
      - sensor.dark_sky_summary
      - sensor.total_tv_time
      - zwave.garage_door_tilt_sensor
      - automation.change_leeo_color
      - automation.change_leeo_upstairs_color
      - automation.parse_life360_data
      - automation.update_dark_sky_friendly_names
      - automation.update_friendly_names_at_night
      - group.ring_doorbell
      - sensor.rpi_cpu_thermal_1_temperature
      - sensor.cold_flu_risk
      - sensor.curr_future
      - sensor.pollen_level
      - sensor.uptime
      - sensor.sonos_stereo
      - sensor.sonos_audio_in
      - sensor.ssl_certificate_expiry
      - switch.pihole
      - sensor.downstairs_hvac_runtime
      - sensor.upstairs_hvac_runtime
      - sensor.master_hvac_runtime
      - sensor.downstairs_temp_change
      - sensor.master_temp_change
      - sensor.upstairs_temp_change
      - sensor.pws_weather
      - sensor.dark_sky_hourly_summary
      - sensor.dark_sky_daily_summary
      - sensor.pws_wind_string
      - sensor.emulated_hue_names
      - sensor.usdinr
      - automation.populate_owntracks_data_from_life360
      - automation.update_device_meta_tracker
      - image_processing.opencv_backyard
      - image_processing.opencv_patio
      - image_processing.opencv_driveway
      - image_processing.opencv_porch
      - sensor.pihole_dns_queries_today
      - sensor.pihole_domains_blocked
      - sensor.pihole_ads_percentage_blocked_today
      - sensor.pihole_dns_unique_domains
      - sensor.10_year_treasury
      - input_boolean.frontdoor
      - input_boolean.backdoor
      - binary_sensor.garageentrydoor
      - input_text.patio
      - input_text.porch
      - input_text.driveway
      - input_text.backyard
      - sensor.new_cases_us
      - sensor.new_cases_india
      - sensor.new_cases_georgia
