name: test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test64:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - run: make test

    - uses: codecov/codecov-action@v3
      with:
        token: ${{ secrets.CODECOV_TOKEN }}

  test32:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - run: make test32

  test_highlevel:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-go@v2
      with:
        go-version: "1.20"

    - run: make test-highlevel-nodocker
